NEYNAR_API_KEY= # Get API Key -> https://neynar.com/.
SIGNER_UUID=
ALCHEMY_API_KEY=
ALCHEMY_RPC_URL_MAINNET= #https://docs.alchemy.com/docs/how-to-add-alchemy-rpc-endpoints-to-metamask#step-4-fill-in-the-network-details
ALCHEMY_RPC_URL_BASE=
ALCHEMY_RPC_URL_OPTIMISM=
ALCHEMY_RPC_URL_ARBITRUM=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
APP_URL=
BOT_SETUP_TEXT=
MO_ADDRESS=
MO_MINIMUM_REFERRAL_FEE= # % of the total amount